[gd_scene load_steps=3 format=3 uid="uid://dmlgh8lodh2rm"]

[ext_resource type="PackedScene" uid="uid://cmpguaw5abup" path="res://scenes/buildings/basic_building.tscn" id="1_n2b3x"]
[ext_resource type="PackedScene" uid="uid://bl8xc53ebchfy" path="res://scenes/enemies/melee_enemy.tscn" id="1_yce7x"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Buildings" type="Node" parent="."]

[node name="TestBuilding" parent="Buildings" instance=ExtResource("1_n2b3x")]
position = Vector2(-6, -76)

[node name="TestBuilding2" parent="Buildings" instance=ExtResource("1_n2b3x")]
position = Vector2(41, 60)

[node name="TestBuilding3" parent="Buildings" instance=ExtResource("1_n2b3x")]
position = Vector2(-98, -15)

[node name="TestBuilding4" parent="Buildings" instance=ExtResource("1_n2b3x")]
position = Vector2(97, -63)

[node name="TestBuilding5" parent="Buildings" instance=ExtResource("1_n2b3x")]
position = Vector2(8, 2)

[node name="MeleeEnemy" parent="." instance=ExtResource("1_yce7x")]
position = Vector2(-162, 65)
attack_damage = 20.0
attack_range = 30.0

[node name="MeleeEnemy2" parent="." instance=ExtResource("1_yce7x")]
position = Vector2(-99, -145)
attack_damage = 20.0
attack_range = 30.0

[node name="MeleeEnemy3" parent="." instance=ExtResource("1_yce7x")]
position = Vector2(172, 28)
attack_damage = 20.0
attack_range = 30.0
