[gd_scene load_steps=5 format=3 uid="uid://dmlgh8lodh2rm"]

[ext_resource type="PackedScene" uid="uid://bl8xc53ebchfy" path="res://scenes/enemies/melee_enemy.tscn" id="1_yce7x"]
[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="2_qwapg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he7m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxjy6"]
size = Vector2(20, 136)

[node name="Game" type="Node2D"]

[node name="MeleeEnemy" parent="." instance=ExtResource("1_yce7x")]
position = Vector2(-155, 14)
_speed = 150.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Buildings" type="Node" parent="."]

[node name="TestBuilding" type="CharacterBody2D" parent="Buildings" groups=["Building"]]
position = Vector2(27, -52)
script = ExtResource("2_qwapg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TestBuilding"]
shape = SubResource("RectangleShape2D_he7m6")

[node name="TestBuilding2" type="CharacterBody2D" parent="Buildings" groups=["Building"]]
position = Vector2(74, -13)
script = ExtResource("2_qwapg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TestBuilding2"]
shape = SubResource("RectangleShape2D_he7m6")

[node name="TestBuilding3" type="CharacterBody2D" parent="Buildings" groups=["Building"]]
position = Vector2(49, 63)
script = ExtResource("2_qwapg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TestBuilding3"]
shape = SubResource("RectangleShape2D_he7m6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_nxjy6")
debug_color = Color(0.114948, 0.647515, 0, 0.42)
