[gd_scene load_steps=4 format=3 uid="uid://dmlgh8lodh2rm"]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="2_qwapg"]
[ext_resource type="PackedScene" uid="uid://bpgcemahdqh3q" path="res://scenes/enemies/ranged_enemy.tscn" id="3_ewmi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he7m6"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Buildings" type="Node" parent="."]

[node name="TestBuilding" type="CharacterBody2D" parent="Buildings" groups=["Building"]]
position = Vector2(27, -52)
script = ExtResource("2_qwapg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TestBuilding"]
shape = SubResource("RectangleShape2D_he7m6")

[node name="TestBuilding2" type="CharacterBody2D" parent="Buildings" groups=["Building"]]
position = Vector2(74, -13)
script = ExtResource("2_qwapg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TestBuilding2"]
shape = SubResource("RectangleShape2D_he7m6")

[node name="TestBuilding3" type="CharacterBody2D" parent="Buildings" groups=["Building"]]
position = Vector2(-43, 45)
script = ExtResource("2_qwapg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/TestBuilding3"]
shape = SubResource("RectangleShape2D_he7m6")

[node name="RangedEnemy" parent="." instance=ExtResource("3_ewmi7")]
position = Vector2(-250, 18)
