[gd_scene load_steps=7 format=3 uid="uid://dyt5gqnpn38wo"]

[ext_resource type="Script" path="res://scripts/tools/debug_manager.gd" id="1_rse5b"]
[ext_resource type="FontFile" uid="uid://bylvoyi54agvx" path="res://assets/fonts/Abaddon_Fonts_v1.2/Abaddon Bold.ttf" id="2_gqn37"]
[ext_resource type="FontFile" uid="uid://br53dmbga0c8k" path="res://assets/fonts/Abaddon_Fonts_v1.2/Abaddon Light.ttf" id="3_6ge6l"]

[sub_resource type="LabelSettings" id="LabelSettings_s3r3o"]
font = ExtResource("2_gqn37")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ciq0r"]
font = ExtResource("2_gqn37")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ledpv"]
font = ExtResource("3_6ge6l")
font_size = 32

[node name="DebugManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rse5b")

[node name="BtnSpawnWave" type="Button" parent="."]
layout_mode = 0
offset_right = 104.0
offset_bottom = 37.0
text = "Spawn wave"

[node name="LblStopwatch" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 36.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_s3r3o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblLabels" type="Label" parent="."]
layout_mode = 0
offset_top = 42.0
offset_right = 173.0
offset_bottom = 314.0
text = "Labels:"
label_settings = SubResource("LabelSettings_ciq0r")

[node name="LblEnemies" type="Label" parent="LblLabels"]
layout_mode = 0
offset_top = 29.0
offset_right = 119.0
offset_bottom = 110.0
text = "Enemies"
label_settings = SubResource("LabelSettings_ledpv")

[node name="CkBtnState" type="CheckButton" parent="LblLabels/LblEnemies"]
layout_mode = 0
offset_left = 15.0
offset_top = 21.0
offset_right = 103.0
offset_bottom = 52.0
button_pressed = true
text = "State"

[node name="CkBtnTarget" type="CheckButton" parent="LblLabels/LblEnemies"]
layout_mode = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 113.0
offset_bottom = 76.0
button_pressed = true
text = "Target"

[node name="LblTowers" type="Label" parent="LblLabels"]
layout_mode = 0
offset_top = 101.0
offset_right = 119.0
offset_bottom = 182.0
text = "Towers"
label_settings = SubResource("LabelSettings_ledpv")

[node name="CkBtnState" type="CheckButton" parent="LblLabels/LblTowers"]
layout_mode = 0
offset_left = 15.0
offset_top = 21.0
offset_right = 103.0
offset_bottom = 52.0
button_pressed = true
text = "State"
flat = true

[node name="CkBtnTarget" type="CheckButton" parent="LblLabels/LblTowers"]
layout_mode = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 113.0
offset_bottom = 76.0
button_pressed = true
text = "Target"
flat = true

[connection signal="pressed" from="BtnSpawnWave" to="." method="_on_btn_spawn_wave_pressed"]
[connection signal="toggled" from="LblLabels/LblEnemies/CkBtnState" to="." method="_on_enemy_state_toggled"]
[connection signal="toggled" from="LblLabels/LblEnemies/CkBtnTarget" to="." method="_on_enemy_target_toggled"]
[connection signal="toggled" from="LblLabels/LblTowers/CkBtnState" to="." method="_on_tower_state_toggled"]
[connection signal="toggled" from="LblLabels/LblTowers/CkBtnTarget" to="." method="_on_tower_target_toggled"]
