[gd_scene load_steps=4 format=3 uid="uid://dxdeyygyumltw"]

[ext_resource type="FontFile" uid="uid://bylvoyi54agvx" path="res://assets/fonts/Abaddon_Fonts_v1.2/Abaddon Bold.ttf" id="1_fiaw7"]
[ext_resource type="Script" path="res://scripts/tools/target_debug.gd" id="2_jjbrk"]

[sub_resource type="LabelSettings" id="LabelSettings_hlch6"]
font = ExtResource("1_fiaw7")

[node name="TargetDebug" type="Label"]
offset_left = -54.0
offset_top = -59.0
offset_right = 54.0
offset_bottom = -42.0
text = "Target"
label_settings = SubResource("LabelSettings_hlch6")
horizontal_alignment = 1
script = ExtResource("2_jjbrk")
