[gd_scene load_steps=4 format=3 uid="uid://cmpguaw5abup"]

[ext_resource type="Script" path="res://scripts/entities/buildings/building.gd" id="1_8yitq"]
[ext_resource type="PackedScene" uid="uid://ck0kwdcf7k48w" path="res://scenes/hud/health_bar.tscn" id="2_jvx4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htffm"]

[node name="BasicBuilding" type="CharacterBody2D" groups=["Building"]]
scale = Vector2(2, 2)
script = ExtResource("1_8yitq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_htffm")
debug_color = Color(0.439216, 1, 0, 0.419608)

[node name="HealthBar" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_jvx4j")]
visible = false
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = -18.0
offset_bottom = -8.0
grow_vertical = 1
scale = Vector2(0.5, 0.5)
entity = NodePath("..")
