[gd_scene load_steps=11 format=3 uid="uid://bl8xc53ebchfy"]

[ext_resource type="Script" path="res://scripts/entities/enemies/enemy.gd" id="1_u748k"]
[ext_resource type="PackedScene" uid="uid://d3hdo8rcvcwj8" path="res://scenes/entities/state_machine.tscn" id="2_rmnyg"]
[ext_resource type="Script" path="res://scripts/entities/alert_state.gd" id="3_lhubi"]
[ext_resource type="Script" path="res://scripts/entities/enemies/aggro_state.gd" id="4_pfile"]
[ext_resource type="Script" path="res://scripts/entities/enemies/attack_state.gd" id="5_c2208"]
[ext_resource type="PackedScene" uid="uid://hn1cbwiypoej" path="res://scenes/debug/state_debug.tscn" id="6_is40x"]
[ext_resource type="PackedScene" uid="uid://dxdeyygyumltw" path="res://scenes/debug/target_debug.tscn" id="7_wusas"]
[ext_resource type="PackedScene" uid="uid://ck0kwdcf7k48w" path="res://scenes/hud/health_bar.tscn" id="8_mnilb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hybkb"]
radius = 26.0192

[sub_resource type="CircleShape2D" id="CircleShape2D_xyw2v"]
radius = 16.0

[node name="MeleeEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_u748k")
speed = null
attack_damage = null
attack_cooldown = null
_max_hp = null

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_hybkb")
debug_color = Color(0.704132, 0.489727, 0, 0.42)

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyw2v")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="StateMachine" parent="." node_paths=PackedStringArray("entity", "current_state") instance=ExtResource("2_rmnyg")]
entity = NodePath("..")
current_state = NodePath("Alert")

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("3_lhubi")

[node name="Aggro" type="Node" parent="StateMachine"]
script = ExtResource("4_pfile")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_c2208")
can_move = false

[node name="HealthBar" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("8_mnilb")]
visible = false
offset_top = -37.0
offset_bottom = -27.0
entity = NodePath("..")

[node name="Debug" type="Node2D" parent="."]
position = Vector2(0, -19)

[node name="TargetDebug" parent="Debug" node_paths=PackedStringArray("entity") instance=ExtResource("7_wusas")]
offset_top = -54.0
offset_bottom = -36.0
entity = NodePath("../..")

[node name="StateDebug" parent="Debug" node_paths=PackedStringArray("state_machine") instance=ExtResource("6_is40x")]
state_machine = NodePath("../../StateMachine")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 25.0
max_neighbors = 30
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.06

[connection signal="timeout" from="AttackTimer" to="StateMachine/Attack" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="NavigationTimer" to="StateMachine/Aggro" method="_on_navigation_timer_timeout"]
