[gd_scene load_steps=11 format=3 uid="uid://bl8xc53ebchfy"]

[ext_resource type="Script" path="res://scripts/entities/enemies/basic_enemy.gd" id="1_02wp3"]
[ext_resource type="PackedScene" uid="uid://d3hdo8rcvcwj8" path="res://scenes/enemies/enemy_state_machine.tscn" id="2_rmnyg"]
[ext_resource type="Script" path="res://scripts/entities/enemies/alert_state.gd" id="3_q4ba4"]
[ext_resource type="Script" path="res://scripts/entities/enemies/aggro_state.gd" id="4_pfile"]
[ext_resource type="Script" path="res://scripts/entities/enemies/attack_state.gd" id="5_c2208"]
[ext_resource type="Script" path="res://scripts/tools/state_debug.gd" id="6_cytqf"]
[ext_resource type="Script" path="res://scripts/tools/target_debug.gd" id="7_rfue3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyw2v"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_2bupw"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_5wudp"]
font_size = 12

[node name="MeleeEnemy" type="CharacterBody2D"]
script = ExtResource("1_02wp3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyHitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyw2v")

[node name="EnemyStateMachine" parent="." node_paths=PackedStringArray("entity", "current_state") instance=ExtResource("2_rmnyg")]
entity = NodePath("..")
current_state = NodePath("Alert")

[node name="Alert" type="Node" parent="EnemyStateMachine"]
script = ExtResource("3_q4ba4")
can_move = null

[node name="Aggro" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_pfile")

[node name="Attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_c2208")
can_move = false

[node name="StateDebug" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -52.0
offset_top = -49.0
offset_right = 52.0
offset_bottom = -17.0
text = "State"
label_settings = SubResource("LabelSettings_2bupw")
horizontal_alignment = 1
script = ExtResource("6_cytqf")
state_machine = NodePath("../EnemyStateMachine")

[node name="TargetDebug" type="Label" parent="." node_paths=PackedStringArray("entity")]
offset_left = -54.0
offset_top = -59.0
offset_right = 54.0
offset_bottom = -42.0
text = "Target"
label_settings = SubResource("LabelSettings_5wudp")
horizontal_alignment = 1
script = ExtResource("7_rfue3")
entity = NodePath("..")

[connection signal="timeout" from="AttackTimer" to="EnemyStateMachine/Attack" method="_on_attack_timer_timeout"]
